{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ES2015"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./*", "../../model/*"]
    },
    "types": ["@testing-library/jest-dom"]
  },
  "exclude": ["dist", "node_modules", "*.config.*"],
  "include": [
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx"
  ]
}
