{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ES2015"],
    "paths": {
      "~/*": ["./*"]
    },
    "types": ["@testing-library/jest-dom"]
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx"
  ]
}
