{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["dist"],
  "include": [
    "**/*.cjs",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "../../jest.config.js"
  ]
}
