{
  "name": "@defra/forms-queue-model",
  "version": "3.0.10",
  "description": "A hapi plugin providing the queue model for Defra forms",
  "homepage": "https://github.com/DEFRA/forms-designer/tree/main/queue-model#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/forms-designer.git",
    "directory": "queue-model"
  },
  "license": "OGL-UK-3.0",
  "main": "dist/module/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build:prisma && npm run build:types && npm run build:node",
    "build:node": "BABEL_ENV=node babel --delete-dir-on-start --extensions \".ts\" --ignore \"**/*.test.*\" --copy-files --no-copy-ignored --source-maps --out-dir ./dist/module ./src",
    "build:prisma": "prisma generate",
    "build:types": "tsc --build --force tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "test": "jest --color --coverage --verbose",
    "test:watch": "jest --color --watch",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1"
  },
  "devDependencies": {
    "prisma": "^5.10.2"
  },
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.1.0"
  }
}
