{
  "baseUrl": ".",
  "include": [
    "server",
    "client",
    "test",
    "package.json",
    "new-form.json",
    "client/i18n/translations/en.translation.json",
    "test/helpers/window-stubbing.js"
  ],
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2015",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react",
    "resolveJsonModule": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false, // once all ts this should be true
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Libs */
    "lib": ["DOM", "es2018.promise", "ES2019"]
  },
  "paths": {
    "*": ["node_modules/*", "node_modules"]
  }
}
